{
  "name": "keneucker",
  "version": "1.0.0",
  "description": "Information about Ken Eucker",
  "main": "index.js",
  "scripts": {
    "postinstall": "cat info.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenEucker/keneucker.git"
  },
  "author": "Ken Eucker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KenEucker/keneucker/issues"
  },
  "homepage": "https://github.com/KenEucker/keneucker#readme",
  "keywords": [
    "person",
    "contact",
    "email address",
    "profile",
    "keneucker"
  ],
  "devDependencies": {
    "fs": "0.0.1-security"
  }
}
